Collecting tenacity
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: httpx in ./.venv/lib/python3.11/site-packages (0.28.1)
Requirement already satisfied: anyio in ./.venv/lib/python3.11/site-packages (from httpx) (4.11.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.11/site-packages (from httpx) (2025.10.5)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in ./.venv/lib/python3.11/site-packages (from httpx) (3.10)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio->httpx) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.11/site-packages (from anyio->httpx) (4.15.0)
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Installing collected packages: tenacity
Successfully installed tenacity-9.1.2
