
================================================================================
SBIR CET CLASSIFIER - PERFORMANCE BENCHMARK
================================================================================
Dataset: award_data.csv (533k+ awards)
Timestamp: 2025-10-10T01:52:15.711800+00:00

================================================================================
BENCHMARKING: Bootstrap Ingestion
================================================================================
Input file: award_data.csv
File size: 364.3 MB

❌ Ingestion failed after 4.37s
   Error: 'Series' object has no attribute 'strip'

✅ Ingestion metrics saved to: artifacts/ingestion_benchmark.json

================================================================================
GENERATING BENCHMARK REPORT
================================================================================
✅ Report saved to: artifacts/benchmark_report.json

================================================================================
BENCHMARK SUMMARY
================================================================================
✅ Bootstrap Ingestion: 4.37s

================================================================================
Benchmark complete! Review artifacts/ for detailed metrics.
================================================================================
